FoodOn_ID	Sample
FOODON_00003031	Savoy cabbage
FOODON_03414363	Kiwi
FOODON_03411300	Garden onion
FOODON_00003670	Leek
FOODON_03311167	Chives
FOODON_03412953	Lemon verbena
FOODON_00003615	Cashew nut
FOODON_00003459	Pineapple
FOODON_00003034	Wild celery
FOODON_00003206	Peanut
FOODON_00003035	Burdock
FOODON_03316284	Horseradish
FOODON_03543548	Mugwort
FOODON_00003429	Oat
FOODON_00003101	Star fruit
FOODON_03411309	Common beet
FOODON_03000061	Borage
FOODON_03411092	Chinese mustard
FOODON_03411413	Swede
FOODON_03301714	Brussel sprouts
FOODON_00003447	Turnip
FOODON_00002781	Pigeon pea
FOODON_03315081	Tea
FOODON_00001681	Capers
FOODON_00003520	Pepper
FOODON_00003540	Papaya
FOODON_00003022	Caraway
FOODON_00003563	Chestnut
FOODON_00003039	Roman camomile
FOODON_03306811	Chickpea
FOODON_00002439	Endive
FOODON_00003673	Watermelon
FOODON_00003661	Lime
FOODON_03315104	Lemon
FOODON_00003656; FOODON_00003555; FOODON_00003488	Mandarin orange (Clementine, Tangerine)
FOODON_00003062	Robusta coffee
FOODON_03310370	Coriander
FOODON_00003418	Common hazelnut
FOODON_00003043	Saffron
FOODON_00003596	Muskmelon
FOODON_00003415	Cucumber
FOODON_00003724	Quince
FOODON_00004505	Wild carrot
FOODON_00003100	Black crowberry
FOODON_00003672	Loquat
FOODON_03541690	Wax apple
FOODON_03305367	Tartary buckwheat
FOODON_00003266	Fig
FOODON_00003443	Strawberry
FOODON_00003544	Black huckleberry
FOODON_03301415	Soy bean
FOODON_00002294	Sunflower
FOODON_00003107	Sea-buckthornberry
FOODON_00003109	Hyssop
FOODON_00003502	Star anise
FOODON_03000059	Swamp cabbage
FOODON_00003445	Sweet potato
FOODON_00003611	Black walnut
FOODON_03301364	Common walnut
FOODON_00001998	Lettuce
FOODON_03541053	Grass pea
FOODON_03310641	Lentils
FOODON_03000033	Garden cress
FOODON_00003683	Flaxseed
FOODON_03412262	Mexican oregano
FOODON_00003099	Lichee
FOODON_03302080	Lupine
FOODON_00002473	Apple
FOODON_00003538	Mango
FOODON_03543579	German camomile
FOODON_00003160	Orange mint
FOODON_00003161	Cornmint
FOODON_03303920	Peppermint
FOODON_03540684	Bitter gourd
FOODON_00003676	Mulberry
FOODON_03412109	Evening primrose
FOODON_03317509	Olive
FOODON_03541271	Sweet marjoram
FOODON_00004327	Rice
FOODON_03309702	Millet
FOODON_03411515	Poppy
FOODON_00003675	Passion fruit
FOODON_00003693	Parsnip
FOODON_00003600	Avocado
FOODON_00003164	Scarlet bean
FOODON_03302053	Lima bean
FOODON_00003403	Common bean
FOODON_03304506	Date
FOODON_00004585	Black chokeberry
FOODON_03411296	Anise
FOODON_00003520; FOODON_03306052	Pepper (Spice)
FOODON_03301300	Common pea
FOODON_03411642	Purslane
FOODON_00003478; FOODON_00003483	Prunus (Cherry, Plum)
FOODON_00003476	Apricot
FOODON_00003413	Sweet cherry
FOODON_00003534	Sour cherry
FOODON_00004149	European plum
FOODON_00003523	Almond
FOODON_03315502	Peach
FOODON_00003622	Guava
FOODON_00003679	Pomegranate
FOODON_00003041	Pear
FOODON_00003431	Radish
FOODON_03311604	Blackcurrant
FOODON_00003543	Gooseberry
FOODON_00003064	Watercress
FOODON_00003487; FOODON_00003433	Rubus (Blackberry, Raspberry)
FOODON_00003480	Cloudberry
FOODON_00003729	Red raspberry
FOODON_00003490	Black raspberry
FOODON_03411641	Sorrel
FOODON_03541275	Common sage
FOODON_03309927	Garden tomato
FOODON_03411608	Cherry tomato
FOODON_03309927	Garden tomato (var.)
FOODON_00003618	Eggplant
FOODON_03315354	Potato
FOODON_00003074	Rowanberry
FOODON_00001745	Cloves
FOODON_00003613	Cocoa bean
FOODON_03412051	Linden
FOODON_00003541; FOODON_00003657; FOODON_00003544	Vaccinium (Blueberry, Cranberry, Huckleberry)
FOODON_00003132	Sparkleberry
FOODON_00004640	Bilberry
FOODON_00003542	Lingonberry
FOODON_03301227	Broad bean
FOODON_03315361	Adzuki bean
FOODON_00002753	Gram bean
FOODON_03301275	Mung bean
FOODON_03311356	Climbing bean
FOODON_00003414	Cowpea
FOODON_03412123	Muscadine grape
FOODON_03415057	Arctic blackberry
FOODON_00004183	Banana
FOODON_00003609	Bayberry
FOODON_00003137	Elliott's blueberry
FOODON_00003541	Canada blueberry
FOODON_03541578	Buffalo currant
FOODON_00003411	Celery stalks
FOODON_03000014	Chinese chives
FOODON_00003166	Deerberry
FOODON_03301402	Ginseng
FOODON_00003544	Cascade huckleberry
FOODON_00003544	Evergreen huckleberry
FOODON_00003677	Longan
FOODON_03541148; FOODON_00003003	Macadamia nut (M. tetraphylla)
FOODON_03411300	Garden onion (var.)
FOODON_00003417	Summer grape
FOODON_00005184	Fox grape
FOODON_00003585	Nectarine
FOODON_03315502	Peach (var.)
FOODON_00003520	Pepper (C. baccatum)
FOODON_00003520	Pepper (C. chinense)
FOODON_00003520	Pepper (Capsicum)
FOODON_00003720	Rambutan
FOODON_03414998	Lemon thyme
FOODON_03414322	Tronchuda cabbage
FOODON_03301364	Japanese walnut
FOODON_00003172	Welsh onion
FOODON_00001947	Hard wheat
FOODON_00003748	Shallot
FOODON_00002552	Triticale
FOODON_00003173	Black cabbage
FOODON_03413373	Komatsuna
FOODON_03411051	Napa cabbage
FOODON_00003554	Grapefruit/Pummelo hybrid
FOODON_00003554	Grapefruit
FOODON_03414954	Jostaberry
FOODON_03540527	Kai-lan
FOODON_03541271	Italian oregano
FOODON_00003666	Daikon radish
FOODON_00003612	Black radish
FOODON_00003431	Radish (var.)
FOODON_03317254	Red beetroot
FOODON_00003074	Sweet rowanberry
FOODON_00002217	Pineappple sage
FOODON_00003071	Skunk currant
FOODON_03000288	Other bread
FOODON_03311075	Breakfast cereal
FOODON_00002266	Other soy product
FOODON_03400812	Other cereal product
FOODON_03306347	Pasta
FOODON_00002465	Biscuit
FOODON_03302481	Sourdough
FOODON_00001817	Spirit
FOODON_03307296	Fortified wine
FOODON_00001579	Other alcoholic beverage
FOODON_03411408	Abalone
FOODON_00003070	Abiyuch
FOODON_00003593	Acerola
FOODON_00003591	Acorn
FOODON_00003946	Winter squash
FOODON_03301342	Alfalfa
FOODON_00002667	Allspice
FOODON_03000042	Arrowhead
FOODON_00003602	Arrowroot
FOODON_00003607	Asian pear
FOODON_03542407	Atlantic herring
FOODON_03542450	Atlantic mackerel
FOODON_00003174	Painted comber
FOODON_03309227	Atlantic pollock
FOODON_00005324	Bamboo shoots
FOODON_00003627	Beech nut
FOODON_02020840	Bison
FOODON_00001659	Bluefish
FOODON_00004286	Wild boar
FOODON_02022560	Bowhead whale
FOODON_00003628	Breadfruit
FOODON_03305165	Breadnut tree seed
FOODON_03411476	Buffalo
FOODON_00005348	Butternut
FOODON_00005354	Butternut squash
FOODON_00003680	Natal plum
FOODON_00002400	Carob
FOODON_03542220	Common carp
FOODON_00003409	Cassava
FOODON_00003653	Chayote
FOODON_03000431	Chia
FOODON_03411457	Chicken
FOODON_00004260	Chinese chestnut
FOODON_00005361	Chinese water chestnut
FOODON_03411317	Nuttall cockle
FOODON_00003449	Coconut
FOODON_03542349	Pacific cod
FOODON_02021809	Atlantic cod
FOODON_02022054	Common octopus
FOODON_03316042	Corn salad
FOODON_03301762	Cottonseed
FOODON_00003779	Catjang pea
FOODON_00003651	Malus (Crab apple)
FOODON_00003719	Squashberry
FOODON_03542353	Cusk
FOODON_03411644	Cuttlefish
FOODON_02021907	Devilfish
FOODON_03540846	Dock
FOODON_00003665	Durian
FOODON_02022511	Eastern oyster
FOODON_03411278	Freshwater eel
FOODON_00003678	Elderberry
FOODON_02021419	Elk
FOODON_02020096	Emu
FOODON_03000167	Oregon yampah
FOODON_02021881	European anchovy
FOODON_00003655	European chestnut
FOODON_02021933	Florida pompano
FOODON_00003397	Ginkgo nuts
FOODON_00003417	Grape
FOODON_03542335	Greenland halibut/turbot
FOODON_03412519	Groundcherry
FOODON_03411496	Grouper
FOODON_03411125	Guinea hen
FOODON_03411532	Hippoglossus (Common halibut)
FOODON_00002933	Hazelnut
FOODON_00003089	Hickory nut
FOODON_02021548	Horse
FOODON_03411748	Horseradish tree
FOODON_00004208	Alaska blueberry
FOODON_03309749	Hyacinth bean
FOODON_00003457	Jackfruit
FOODON_00003654	Japanese chestnut
FOODON_00003706	Jerusalem artichoke
FOODON_00002487	Jujube
FOODON_03411744	Kelp
FOODON_00003686	Kumquat
FOODON_00003084	Lambsquarters
FOODON_03413442	Wild leek
FOODON_02021894	Lingcod
FOODON_03542503	American lobster
FOODON_00003479	Loganberry
FOODON_00003113	Lotus
FOODON_03541787	Mammee apple
FOODON_03541752	Purple mangosteen
FOODON_02021920	Monkfish
FOODON_03309719	Moth bean
FOODON_00003082	Mountain yam
FOODON_03411092	Mustard spinach
FOODON_03411845	Ocean pout
FOODON_00002872	Ohelo berry
FOODON_03414466	Tunicate
FOODON_02020785	Ostrich
FOODON_03411575	Pacific herring
FOODON_00003520	Pepper (C. frutescens)
FOODON_03541725	Common persimmon
FOODON_03411460	Pheasant
FOODON_00003722	Pili nut
FOODON_00003114	Colorado pinyon
FOODON_03541693	Pitanga
FOODON_03411439	French plantain
FOODON_03411400	American pokeweed
FOODON_03000157	Prairie turnip
FOODON_03413499	Rainbow smelt
FOODON_00003746	Rose hip
FOODON_03543734	Roselle
FOODON_02021848	Sockeye salmon
FOODON_02022069	Atlantic salmon
FOODON_00003689	Salmonberry
FOODON_03411551	Common salsify
FOODON_00005317	Mamey sapote
FOODON_02020805	Scallop
FOODON_02022154	Sea cucumber
FOODON_02022110	Steller sea lion
FOODON_02022130	Bearded seal
FOODON_02022553	Ringed seal
FOODON_03411479	Sea trout
FOODON_03000278	Sesbania flower
FOODON_02021946	American shad
FOODON_03411342	Shark
FOODON_00003153	Sheefish
FOODON_03411669; FOODON_00002912	Sheep (Mutton, Lamb)
FOODON_03542425	Skipjack tuna
FOODON_03411510	Snapper
FOODON_00002937	Soursop
FOODON_03412039	Spirulina
FOODON_03000301	Squab
FOODON_00004224	Strawberry guava
FOODON_03411465	Greater sturgeon
